<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say.hi</title>
    <style>
        body {
            background-image: url("/css/images/starry.png");
            background-size: cover;
            color: whitesmoke;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="color:#789295">Unfortunately, this website can't be viewed on a mobile device</h3>
        <p>This application is designed to emulate a desktop and terminal shell, down to how you navigate. This
            unfortunately means mobile devices are not compatible by design.</p>
        <p>Please access it from a desktop or laptop computer.</p>
    </div>
</body>

</html>
